# t-medicine

./: .gitignore  db.sql  docker-compose.yml  pom.xml  sonar_therm.sh  sonar_wd.sh
src/main/java/com/milaev/medicine/: Go.java
src/main/java/com/milaev/medicine/bean/: SessionAuthentication.java
src/main/java/com/milaev/medicine/config/: AppInitializer.java  ApplicationContextConfig.java  HibernateConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfigConstant.java
src/main/java/com/milaev/medicine/controller/: AccountsController.java  AdminAccountsController.java  AdminDoctorsController.java  DoctorsController.java  EventController.java  HelloWorldController.java  MainController.java  PatientController.java  RecipeController.java  RecipeControllerOld.java  SecurityController.java  TestController.java
src/main/java/com/milaev/medicine/controllers/: HelloWorldController.java
src/main/resources/: applicationContext.xml  applicationContextAnnotation.xml  db.properties  log4j.properties  log4j2.properties  logback.xml  persistence.xml
src/main/resources/db/: db.properties
src/main/resources/messages/: messages_en.properties  validation_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js.old/: progress.js
src/main/webapp/WEB-INF/pages/: access_denied.jsp  access_granted.jsp  hello.jsp  helloworld.jsp  index.jsp  index1.jsp  index2.jsp  login.jsp  logout.jsp  main.jsp  registration.jsp  userslist.jsp  zfooter.jsp
src/main/webapp/WEB-INF/pages/account/: access_granted.jsp  list.jsp  list2.jsp  logout.jsp  mainpanel.jsp  registration.jsp  registration2.jsp  userslist.jsp
src/main/webapp/WEB-INF/pages/doctor/: doctorslist.jsp  list.jsp  mainpanel.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/error/: error.jsp
src/main/webapp/WEB-INF/pages/event/: list.jsp  listM.jsp  registration.jsp  registrationM.jsp
src/main/webapp/WEB-INF/pages/html/: access_denied.html  access_granted.html  index.jsp  login.html  main.html  registration.jsp  registration_result.html  userslist.html
src/main/webapp/WEB-INF/pages/nurse/: mainpanel.jsp
src/main/webapp/WEB-INF/pages/patient/: list.jsp  listM.jsp  mainpanel.jsp  patient.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/recipe/: list.jsp  list_simple.jsp  list_simple2.jsp  list_simpleM.jsp  registration.jsp  registration2.jsp  registration_simple.jsp
src/main/webapp/WEB-INF/pages/security/: access_denied.jsp  access_denied2.jsp  access_granted.jsp  access_granted2.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/pages/test/: test.jsp
src/main/webapp/WEB-INF/pages/timepattern/: note_tmp1.txt  note_tmp2.txt  note_tmp3.txt  registration.jsp
src/main/webapp/WEB-INF/tags/: content.tag  header.tag  navmenu.tag  title_login.tag
src/main/webapp/res/css/: custom.css  style.css
t-medicine/: Dockerfile  db.sql  pom.xml  sonar-project.properties  sonar.sh  sonar_therm2.sh
t-medicine-board/: Dockerfile  pom.xml
t-medicine-board-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
t-medicine-board-angular/e2e/src/: app.e2e-spec.ts
t-medicine-board-angular/src/: index.html  styles.css
t-medicine-board-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
t-medicine-board-angular/src/app/board-settings/: board-settings.component.css  board-settings.component.html  board-settings.component.spec.ts  board-settings.component.ts
t-medicine-board-angular/src/app/shared/: board-settings.service.ts
t-medicine-board/src/main/java/com/milaev/medicine/board/bean/: BoardDataSource.java  BoardSourceInquirer.java  BoardSourceInquirerOld.java  BoardUpdater.java  Inquirer.java  InquirerT.java
t-medicine-board/src/main/java/com/milaev/medicine/board/bean/settings/: BoardSettings.java  BoardSettingsItem.java
t-medicine-board/src/main/java/com/milaev/medicine/board/bean/settings/enums/: SettingsType.java
t-medicine-board/src/main/java/com/milaev/medicine/board/connection/: MQConnectionFactory.java  MQConnectionFactoryV2.java
t-medicine-board/src/main/java/com/milaev/medicine/board/ejb/: MessageReceiver.java  MessageSender.java  Reader.java  Sender.java
t-medicine-board/src/main/java/com/milaev/medicine/board/jms/: MQConnectionFactory.java  MessageReceiver.java  MessageSender.java
t-medicine-board/src/main/java/com/milaev/medicine/board/model/: LazyExchangeDataModel.java  LazySorter.java  LazyView.java
t-medicine-board/src/main/java/com/milaev/medicine/board/rest/: ApplicationConfig.java  BoardSettingsRESTfulService.java  RespFilter.java
t-medicine-board/src/main/java/com/milaev/medicine/board/servlet/: MyServlet.java  jsonReply.java
t-medicine-board/src/main/java/com/milaev/medicine/board/todo/: InquirerT.java  MQConnectionFactoryV2.java
t-medicine-board/src/main/java/com/milaev/medicine/board/utils/: ResProperties.java
t-medicine-board/src/main/java/com/milaev/medicine/board/ws/: BoardEndpoint.java  BoardEndpointPeers.java
t-medicine-board/src/main/webapp/: dform.xhtml  fform.xhtml  index.xhtml  sform.xhtml
t-medicine-board/src/main/webapp/WEB-INF/: web.xml
t-medicine-board/src/main/webapp/faces/: index.xhtml
t-medicine-board/src/main/webapp/resources/css/: style.css
t-medicine-board/src/main/webapp/resources/js/: websocket.js
t-medicine-mq/: pom.xml
t-medicine/src/main/resources/: log4j2.properties  logger
t-medicine/src/main/resources/db/: db.properties
t-medicine/src/main/resources/db/changelog/: db-01-create.sql  db-02-fill.sql
t-medicine/src/main/resources/mail/: mail.ru.properties
t-medicine/src/main/resources/mq/: mq.properties
t-medicine/src/main/webapp/WEB-INF/pages/: index.jsp  index2.jsp
t-medicine/src/main/webapp/WEB-INF/tags/: content.tag  footer.tag  navmenu.tag  title_login_menu.tag
t-medicine/src/main/webapp/res/css/: custom.css  style.css
t-medicine/src/test/resources/db/: db.properties  liquibase-changeLog.xml
t-medicine/src/test/resources/db/changelog/: db-01-create.sql  db-02-fill.sql
(+344 files in other folders)
