jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://medsql:3306/hospital?serverTimezone=Europe/Moscow&useSSL=false
jdbc.urlL=jdbc:mysql://localhost:3306/hospital?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=root
jdbc.password=5220

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true