<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.milaev</groupId>
    <artifactId>t-medicine-board</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>t-medicine-board Maven Webapp</name>
    <url>http://www.t-medicine-board.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <version.t-medicine-mq>1.0</version.t-medicine-mq>

        <version.javax.servlet-api>4.0.1</version.javax.servlet-api>
        <version.javax.ejb-api>3.2.2</version.javax.ejb-api>
        <version.javax.jms-api>2.0.1</version.javax.jms-api>
        <version.javax.inject>1</version.javax.inject>
        <version.activemq-all>5.15.8</version.activemq-all>
        <version.jackson-mapper-asl>1.9.13</version.jackson-mapper-asl>
        <version.javaee-api>7.0</version.javaee-api>
        <version.primefaces>7.0</version.primefaces>
        <version.datafactory>0.8</version.datafactory>
        <version.h2>1.4.193</version.h2>
        <version.hibernate-core>5.2.8.Final</version.hibernate-core>
        <version.javax.persistence-api>2.2</version.javax.persistence-api>
        <version.commons-lang>2.6</version.commons-lang>
        <version.junit>4.12</version.junit>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.milaev</groupId>
            <artifactId>t-medicine-mq</artifactId>
            <version>${version.t-medicine-mq}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.javax.servlet-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>${version.javax.ejb-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>${version.javax.jms-api}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${version.javax.inject}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${version.activemq-all}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${version.jackson-mapper-asl}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${version.primefaces}</version>
        </dependency>

        <dependency>
            <groupId>org.fluttercode.datafactory</groupId>
            <artifactId>datafactory</artifactId>
            <version>${version.datafactory}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate-core}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${version.javax.persistence-api}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>
        <finalName>t-medicine-board</finalName>
    </build>

</project>