default.broker.url=tcp://medmq:61616
event.queue=medicine.topic?consumer.retroactive=true
event.queue.responce=medicine.response.topic?consumer.retroactive=true
trusted.package=com.t-medicine
connection.name=medicine-mq