<%@tag description="Header" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="container">
    <div class="d-flex justify-content-between">
        <div class="footer-left">
            <i>SPb, 2019</i>
        </div>
        <div class="footer-right">
            <a href="vk.com"><i class="fa fa-vk"></i></a>
            <a href="facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="twitter.com"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
</div>
